/* Social Widgets Container */
.social-widgets {
    position: fixed;
    bottom: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-widgets.right {
    right: 20px;
}

.social-widgets.left {
    left: 20px;
}

/* Social Widget Styles */
.social-widget {
    background-color: #25D366;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-widget.round {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.social-widget.box {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.social-widget img {
    width: 30px;
    height: 30px;
}

/* WhatsApp Widget */
.social-widget.whatsapp {
    background-color: #25D366;
}

.social-widget.whatsapp:hover {
    background-color: #128C7E;
}

/* Facebook Widget */
.social-widget.facebook {
    background-color: #1877F2;
}

.social-widget.facebook:hover {
    background-color: #1466C2;
}

/* Instagram Widget */
.social-widget.instagram {
    background: radial-gradient(
        circle farthest-corner at 35% 90%, 
        #fec564, 
        transparent 50%
    ), 
    radial-gradient(
        circle farthest-corner at 0 140%, 
        #fec564, 
        transparent 50%
    ), 
    radial-gradient(
        ellipse farthest-corner at 0 -25%, 
        #5258cf, 
        transparent 50%
    ), 
    radial-gradient(
        ellipse farthest-corner at 20% -50%, 
        #5258cf, 
        transparent 50%
    ), 
    radial-gradient(
        ellipse farthest-corner at 100% 0, 
        #893dc2, 
        transparent 50%
    ), 
    radial-gradient(
        ellipse farthest-corner at 60% -20%, 
        #893dc2, 
        transparent 50%
    ), 
    radial-gradient(
        ellipse farthest-corner at 100% 100%, 
        #d9317a, 
        transparent
    ), 
    linear-gradient(
        #6559ca, 
        #bc318f 30%, 
        #e33f5f 50%, 
        #f77638 70%, 
        #fec66d 100%
    );
    color: white;
}

.social-widget.instagram:hover {
    opacity: 0.9;
}

/* Twitter Widget */
.social-widget.twitter {
    background-color: #1DA1F2;
}

.social-widget.twitter:hover {
    background-color: #1991DB;
}